# WARNING!! WARNING!!
#
# DO NOT PUT PRODUCTION INFORMATION IN THIS FILE!!!
# IT WILL BE STORED IN Git! If you DO NOT WANT this, then add ".env.testing" to .gitignore.

# For the API Sandbox
ZUORA_API_CLIENT_ID=""
# For the API Sandbox
ZUORA_API_SECRET=""
# Available AuthModes: token (sandbox), passkey (required for "Production Copy" env)
ZUORA_API_AUTHMODE="passkey"
# NOTE: ZUORA_API_HOST *must* end with a "/" because of a GuzzleHTTP design philosophy.
ZUORA_API_HOST="https://your.root.api/base-dir/"
# SSL_VERIFY: Must be set to false.
ZUORA_API_SSL_VERIFY=false
# Fill in these values for Integration tests against the "Production Copy" env.
ZUORA_API_USERNAME=""
ZUORA_API_PASSWORD=""

