# For Production and API Sandbox
ZUORA_API_CLIENT_ID=""
# For Production and API Sandbox
ZUORA_API_SECRET=""
# Available AuthModes: token (prod / sandbox), passkey (required for "Production Copy" env)
ZUORA_API_AUTHMODE="passkey"
# NOTE: ZUORA_API_HOST *must* end with a "/" because of a GuzzleHTTP design philosophy.
ZUORA_API_HOST="https://your.root.api/base-dir/"
# SSL_VERIFY: true on Prod, false everywhere else.
ZUORA_API_SSL_VERIFY=false
# DO NOT FILL in these values for the Production environment.
ZUORA_API_USERNAME=""
ZUORA_API_PASSWORD=""

